Repository: WordPressBugBounty/plugins-gallery-lightbox-slider
Catalog: gallery-lightbox-slider/languages/gallery-lightbox-slider-*.po
Languages: es_es, fr_fr, hi_in, id_id, it_it, ms_my, nl_nl, ro_ro, ru_ru

source: Displays your images gallery into the awesome and responsive lightbox slider with very easy
es_es: Muestra tu galería de imágenes en el increíble y responsivo control deslizante de la caja de luz con mucha facilidad
fr_fr: Affiche votre galerie d’images dans le curseur de boîte à lumière, génial et réactif, avec une facilité très simple
hi_in: बहुत आसान के साथ भयानक और उत्तरदायी लाइटबॉक्स स्लाइडर में आपकी छवियों की गैलरी प्रदर्शित करता है
id_id: Menampilkan galeri gambar Anda ke dalam penggeser lightbox yang mengagumkan dan responsif dengan sangat mudah
it_it: Visualizza la tua galleria di immagini nel fantastico e reattivo slider lightbox con una facilità molto semplice
ms_my: Memaparkan anda Galeri imej ke dalam slaid lightbox menggerunkan dan responsif dengan sangat mudah
nl_nl: Toont je afbeeldingengalerij in de geweldige en responsieve lightbox-schuif met heel eenvoudig
ro_ro: Îți afișează galeria de imagini în sliderul lightbox, foarte uimitor și receptiv, foarte ușor
ru_ru: Отображает вашу галерею изображений в отличный и отзывчивый слайдер лайтбокса очень просто

source: GhozyLab, Inc.
hi_in: घोज़ीलैब, इंक।
