Repository: WordPressBugBounty/plugins-gallery-lightbox-slider
Catalog: gallery-lightbox-slider/languages/gallery-lightbox-slider-*.po
Languages: es_es, fr_fr, hi_in, id_id, it_it, ms_my, nl_nl, ro_ro, ru_ru

source: Settings
es_es: Configuración
fr_fr: Paramètres
hi_in: सेटिंग्स
id_id: Pengaturan
it_it: Impostazioni
ms_my: Tetapan
nl_nl: Instellingen
ru_ru: Настройки

source: By %s
es_es: Por %s
fr_fr: Par %s
hi_in: %s द्वारा
id_id: Oleh %s
ms_my: Mengikut %s
ro_ro: De %s

source: Install %s now
es_es: Instalar %s ahora
fr_fr: Installer %s maintenant
hi_in: %s अभी इंस्टॉल करें
id_id: Menginstal %s sekarang
it_it: Installare %s ora
ms_my: Memasang %s sekarang
nl_nl: Installeer %s nu
ru_ru: Установить %s сейчас

source: Install Now
es_es: Instalación Nueva
hi_in: अभी स्थापित करें
ms_my: Memasang sekarang
ro_ro: Instalează acum
ru_ru: Установить сейчас

source: Update %s now
es_es: Actualizar %s ahora
fr_fr: Mise à jour %s maintenant
hi_in: अभी अपडेट करें %s
id_id: Perbarui %s sekarang
it_it: Aggiornare %s ora
ms_my: Kemas kinikan %s sekarang

source: Update Now
es_es: Actualizar
fr_fr: Mettre à jour maintenant
hi_in: अब अपडेट करो
it_it: Aggiorna ora
ms_my: Kemas Kini Sekarang
ro_ro: Actualizeaza acum
ru_ru: Обновить Сейчас

source: This plugin is already installed and is up to date
es_es: Este plugin ya está instalado y está actualizado
fr_fr: Ce plugin est déjà installé et à jour
hi_in: यह प्लगइन पहले से ही स्थापित है और अद्यतित है
id_id: Plugin ini sudah terinstal dan up to date
it_it: Questo plugin è già installato ed è fino ad oggi
ms_my: Plugin ini telah dipasang dan sehingga kini
nl_nl: Deze plugin is al geïnstalleerd en up-to-date
ru_ru: Этот плагин уже установлен и составляет на сегодняшний день

# plugin
source: Installed
es_es: Instalado
hi_in: स्थापित
it_it: Installato
ms_my: Dipasang
nl_nl: Geïnstalleerd
ru_ru: Установлено

source: More information about %s
es_es: Mas Información sobre %s
fr_fr: Des informations supplémentaires sur les %s
hi_in: %s के बारे में अधिक जानकारी
id_id: Informasi lebih lanjut tentang %s
it_it: Maggiori informazioni su %s
ms_my: Maklumat lanjut mengenai %s
nl_nl: Meer informatie over %s
ro_ro: Mai multe informaţii despre %s
ru_ru: Более подробную информацию о %s

source: More Details
es_es: Más Detalles
hi_in: अधिक जानकारी
ms_my: Maklumat lanjut
ro_ro: Detalii
ru_ru: Подробнее

source: Last Updated:
es_es: Última Actualización:
hi_in: अंतिम अद्यतन:
id_id: Terakhir Diperbarui:
it_it: Ultimo aggiornamento:
ms_my: Terakhir dikemaskini:
nl_nl: Laatste Update:
ro_ro: Ultima actualizare:
ru_ru: Последнее обновление:

source: %s ago
es_es: Hace %s
hi_in: %s पहले
id_id: %s yang lalu
it_it: %s fà
ms_my: %s yang lalu
ro_ro: %s in urma
ru_ru: %s назад

source: %s download
es_es: Por %s
hi_in: %s डाउनलोड करें

source: Untested with your version of WordPress
es_es: No comprobado con tu versión de WordPress
fr_fr: Non testé avec votre version de WordPress
hi_in: वर्डप्रेस के आपके संस्करण के साथ अपरीक्षित
id_id: Belum diuji dengan versi WordPress Anda
it_it: Non testato con la tua versione di WordPress
ms_my: Belum dicuba dengan versi WordPress
nl_nl: Niet getest met uw versie van WordPress
ro_ro: Netestat cu versiunea de WordPress
ru_ru: Не тестировался с вашей версией WordPress

source: <strong>Incompatible</strong> with your version of WordPress
es_es: <strong>Incompatible</strong> con tu versión de WordPress
fr_fr: <strong>Incompatible</strong> avec votre version de WordPress
hi_in: वर्डप्रेस के आपके संस्करण के साथ <strong>असंगत</strong>
id_id: <strong>Tidak Kompatibel</strong> dengan versi WordPress
it_it: <strong>Incompatibile</strong> con la versione di WordPress
ms_my: <strong>Tidak serasi</strong> dengan versi WordPress
nl_nl: <strong>Onverenigbaar is</strong> met uw versie van WordPress
ro_ro: <strong>Incompatibil</strong> cu versiunea de WordPress
ru_ru: <strong>Не Совместим</strong> с вашей версией WordPress

source: <strong>Compatible</strong> with your version of WordPress
es_es: <strong>Compatible</strong> con tu versión de WordPress
fr_fr: <strong>Compatible</strong> avec votre version de WordPress
hi_in: वर्डप्रेस के आपके संस्करण के साथ <strong>संगत</strong>
id_id: <strong>Kompatibel</strong> dengan versi WordPress
it_it: <strong>Compatibile</strong> con la versione di Wordpress
ms_my: <strong>Serasi</strong> dengan versi WordPress
nl_nl: <strong>Compatibel</strong> met uw versie van WordPress
ro_ro: <strong>Compatibil</strong> cu versiunea de WordPress
ru_ru: <strong>Совместимость</strong> с вашей версией WordPress

source: There was an error retrieving the list from the server. Please try again later.
es_es: Se ha producido un error al recuperar la lista del servidor. Por favor, inténtelo de nuevo más tarde.
fr_fr: Il y avait une erreur de récupération de la liste des extensions à partir du serveur. Veuillez réessayer ultérieurement.
hi_in: सर्वर से सूची लाते समय कोई त्रुटि थी। कृपया बाद में पुन: प्रयास करें।
ms_my: Jadilah ralat mengambil senarai daripada pelayan. Sila cuba lagi nanti.
nl_nl: Er was een fout in het ophalen van de extenties lijst van de server. Probeer later nogmaals.
ro_ro: Eroare la regăsirea listei de pe server. Vă rugăm să încercaţi din nou mai târziu.
ru_ru: Произошла ошибка при получении списка с сервера. Пожалуйста, повторите попытку позже.

source: Use Lightbox?
es_es: Usar Lightbox?
fr_fr: Utiliser Lightbox ?
hi_in: लाइटबॉक्स का उपयोग करें?
id_id: Gunakan Lightbox?
it_it: Usare Lightbox?
ms_my: Gunakan Peti Cahaya?
nl_nl: Gebruik je Lightbox?
ro_ro: Să folosești Lightbox?
ru_ru: Использовать Lightbox?

source: If set to YES, all galleries on this page/post will be opened in the lightbox
es_es: Si se establece en SÍ, todas las galerías de esta página / publicación se abrirán en la caja de luz
fr_fr: Si la mise est sur OUI, toutes les galeries de cette page/post s’ouvriront dans la lightbox
hi_in: यदि हाँ पर सेट किया गया है, तो इस पृष्ठ/पोस्ट की सभी गैलरी लाइटबॉक्स में खोली जाएंगी
id_id: Jika diatur ke YA, semua galeri di halaman/posting ini akan dibuka di lightbox
it_it: Se impostato su SÌ, tutte le gallerie di questa pagina/post verranno aperte nella lightbox
ms_my: Jika ditetapkan kepada YA, semua galeri di halaman/siaran ini akan dibuka dalam peti cahaya
nl_nl: Als je op JA staat, worden alle galerieën op deze pagina/post geopend in de lightbox
ro_ro: Dacă este setat pe DA, toate galeriile de pe această pagină/postare vor fi deschise în lightbox
ru_ru: Если установлено на ДА, все галереи на этой странице/посте будут открыты в лайтбоксе

source: General
fr_fr: Général
hi_in: सामान्य
id_id: Umum
it_it: Generale
ms_my: Umum
nl_nl: Algemeen
ru_ru: Общие

source: If you use Gallery Lightbox Lite and found it useful then please consider rating it and leaving your positive feedback %s.
es_es: Si usas Gallery Lightbox Lite y te ha resultado útil, por favor considera valorarlo y dejar tu feedback positivo %s.
fr_fr: Si vous utilisez Gallery Lightbox Lite et que vous l’avez trouvé utile, alors merci de le noter et de laisser vos retours positifs %s.
hi_in: यदि आप गैलरी लाइटबॉक्स लाइट का उपयोग करते हैं और इसे उपयोगी पाते हैं तो कृपया इसे रेटिंग देने और अपनी सकारात्मक प्रतिक्रिया %s छोड़ने पर विचार करें।
id_id: Jika Anda menggunakan Gallery Lightbox Lite dan menganggapnya berguna, silakan pertimbangkan untuk menilainya dan meninggalkan umpan balik positif Anda %s.
it_it: Se usi Gallery Lightbox Lite e l'hai trovato utile, considera di valutarlo e lasciare il tuo feedback positivo %s.
ms_my: Jika anda menggunakan Galeri Lightbox Lite dan mendapati ia berguna maka sila pertimbangkan untuk menilainya dan meninggalkan maklum balas positif anda %s.
nl_nl: Als je Gallery Lightbox Lite gebruikt en het nuttig vond, overweeg het dan te beoordelen en je positieve feedback %s achter te laten.
ro_ro: Dacă folosești Gallery Lightbox Lite și ți s-a părut util, te rog să iei în considerare să îl evaluezi și să lași feedback pozitiv %s.
ru_ru: Если вы используете Gallery Lightbox Lite и нашли его полезным, пожалуйста, подумайте о том, чтобы оценить его и оставить положительный отзыв %s.

source: here
es_es: aquí
fr_fr: ici
hi_in: यहाँ
id_id: disini
it_it: qui
ms_my: di sini
nl_nl: hier
ro_ro: aici
ru_ru: здесь

source: Enable Lightbox in All Post/Page
es_es: Habilitar toda la mesa de luz en Post / Página
fr_fr: Activer Lightbox dans tous les Post/Page
hi_in: सभी पोस्ट/पेज में लाइटबॉक्स सक्षम करें
id_id: Aktifkan Lightbox di Semua Post / Page
it_it: Abilitare la Lightbox in tutti i Post/Pagina
ms_my: Membolehkan Lightbox di semua selepas/halaman
nl_nl: Activeer Lightbox in alle berichten/pagina's
ro_ro: Activează Lightbox în toate postările/paginile
ru_ru: Включить lightbox во всех постах/страницах

source: Use this option to Enable or Disable the Lightbox in all Post or Page
es_es: Utilice esta opción para activar o desactivar la caja de luz en todos los Post o página
fr_fr: Utilisez cette option pour activer ou désactiver la Lightbox dans tous les Post ou Page
hi_in: सभी पोस्ट या पेज में लाइटबॉक्स को सक्षम या अक्षम करने के लिए इस विकल्प का उपयोग करें
id_id: Gunakan pilihan ini untuk mengaktifkan atau menonaktifkan Lightbox di semua Post atau Page
it_it: Utilizzare questa opzione per abilitare o disabilitare il Lightbox in tutti i Post o pagina
ms_my: Guna opsyen ini untuk mendayakan atau menyahdayakan Lightbox di semua Post atau Laman
nl_nl: Gebruik deze optie om de Lightbox in of uit te schakelen in alle berichten of pagina's
ro_ro: Folosește această opțiune pentru a activa sau dezactiva Lightbox-ul în toate postările sau paginile
ru_ru: Используйте эту опцию, чтобы включить или отключить лайтбокс во всех постах или страницах

source: Slideshow Auto Play
es_es: Auto reproducir
fr_fr: Lecture diaporama automatique
hi_in: स्लाइड शो ऑटो प्ले
it_it: Riproduzione automatica di slideshow
ms_my: Tayangan slaid Auto Main
nl_nl: Diavoorstelling Autoplay
ro_ro: Redare automată prin slideshow
ru_ru: Слайд-шоу автовоспроизведения

source: Should the lightbox gallery autoplay on start or not
es_es: En caso de que la galería de luz de reproducción automática en el arranque o no
fr_fr: Devrait l'autoplay de Galerie lightbox sur Démarrer ou non
hi_in: लाइटबॉक्स गैलरी को स्टार्ट पर ऑटोप्ले करना चाहिए या नहीं
id_id: Haruskah autoplay galeri lightbox pada awal atau tidak
it_it: Dovrebbe la lightbox Galleria autoplay su start o non
ms_my: Harus AutoMain Galeri lightbox pada mula atau tidak
nl_nl: Moet de lichtbox-galerij bij het opstarten automatisch afspelen of niet
ro_ro: Ar trebui ca galeria lightbox-ului să redea automat la pornire sau nu
ru_ru: Стоит ли автоматически воспроизводить галерею лайтбоксов при запуске

source: Slideshow Interval
es_es: Presentación Intervalo
fr_fr: Intervalles du diaporama
hi_in: स्लाइड शो अंतराल
id_id: Interval slideshow
it_it: Intervallo di presentazione
ms_my: Tempoh tayangan slaid
ru_ru: Интервал слайд-шоу

source: The time in seconds when autoplaying a gallery. Default 3 seconds
es_es: El tiempo en segundos, cuando reproducción automática galería. Por defecto 3 segundos
fr_fr: Le temps en secondes quand la lecture automatique une galerie. Par défaut de 3 secondes
hi_in: गैलरी को ऑटोप्ले करते समय सेकंड में समय। डिफ़ॉल्ट 3 सेकंड
id_id: Waktu dalam detik ketika autoplaying galeri. Standar 3 detik
it_it: Il tempo in secondi quando AutoPlay una galleria. Impostazione predefinita: 3 secondi
ms_my: Masa saat apabila autoplaying sebuah galeri. Lalai 3 saat
nl_nl: De tijd in seconden bij het automatisch afspelen van een galerij. Standaard 3 seconden
ro_ro: Timpul în secunde când rulează automat o galerie. Implicit 3 secunde
ru_ru: Время в секундах при автовоспроизведении галереи. По умолчанию 3 секунды

source: Show Thumbnails on Bottom
es_es: Galeria con Fotos al Abajo
fr_fr: Galerie avec des vignettes dans le bas
hi_in: नीचे थंबनेल दिखाएं
id_id: Tampilkan Thumbnail di Bawah
it_it: Visualizza le miniature sulla parte inferiore
ms_my: Tayangkan lakaran kenit di bawah
nl_nl: Toon miniaturen onderaan
ro_ro: Afișați miniaturile în partea de jos
ru_ru: Показать миниатюры внизу

source: Use this option to show / hide gallery thumbnails
es_es: Utilice esta opción para mostrar la galería / ocultar miniaturas
fr_fr: Cette option permet d'afficher / masquer les vignettes de la Galerie
hi_in: गैलरी थंबनेल दिखाने/छिपाने के लिए इस विकल्प का उपयोग करें
id_id: Gunakan opsi ini untuk menunjukkan galeri / menyembunyikan thumbnail
it_it: Utilizzare questa opzione per mostrare / nascondere le miniature Galleria
ms_my: Gunakan pilihan ini untuk Papar / Sembunyi Galeri thumbnails
nl_nl: Gebruik deze optie om galerij-miniaturen te tonen / te verbergen
ro_ro: Folosește această opțiune pentru a arăta / ascunde miniaturile galeriei
ru_ru: Используйте эту опцию для показа или скрытия миниатюр галереи

source: Show Thumbnails Caption
es_es: Pie de foto de las miniaturas de mostrar
fr_fr: Voir la légende de vignettes
hi_in: थंबनेल कैप्शन दिखाएं
id_id: Tampilkan Thumbnail di Bawah
it_it: Visualizza miniature didascalia
ms_my: Tayang kapsyen lakaran kenit
nl_nl: Thumbnails Bijschrift
ro_ro: Afișează miniaturile Legenda
ru_ru: Показать миниатюры Подпись

source: Use this option to show / hide gallery thumbnails caption
es_es: Utilice esta opción para mostrar la galería / ocultar miniaturas
fr_fr: Cette option permet d'afficher / masquer la légende miniatures Galerie
hi_in: गैलरी थंबनेल कैप्शन दिखाने/छिपाने के लिए इस विकल्प का उपयोग करें
id_id: Gunakan pilihan ini untuk menampilkan dan menyembunyikan keterangan thumbnail Galeri
it_it: Utilizzare questa opzione per mostrare / nascondere la didascalia di galleria miniature
ms_my: Gunakan pilihan ini untuk Papar / Sembunyi kapsyen lakaran kenit Galeri
nl_nl: Gebruik deze optie om het bijschrift van galerijminiaturen te tonen / te verbergen
ro_ro: Folosește această opțiune pentru a arăta / ascunde legenda miniaturilor galeriei
ru_ru: Используйте эту опцию, чтобы показать/скрыть подпись к миниатюрам галереи

source: Fancy Lightbox Caption
es_es: Pie de foto elegante de la caja de luz
fr_fr: Légende élégante de la boîte lumineuse
hi_in: फैंसी लाइटबॉक्स कैप्शन
id_id: Keterangan Lightbox Mewah
it_it: Didascalia elegante della Lightbox
ms_my: Fancy Lightbox kapsyen
nl_nl: Luxe lichtkastbijschrift
ro_ro: Descrierea Lightbox sofisticată
ru_ru: Подпись к Fancy Lightbox

source: If Enabled the plugin will automatically convert uppercase the first character of each word and replace - with spaces in a title. For example : ferrari-f12-berlinetta will change to Ferrari F12 Berlinetta
es_es: Si activado el plugin se convertirá automáticamente en mayúsculas la primera letra de cada palabra y sustituir - espacios en un título. Por ejemplo: ferrari-f12 berlinetta cambiará a Ferrari F12 Berlinetta
fr_fr: Si activé le plugin convertira automatiquement majuscule du premier caractère de chaque mot et le remplacer - avec des espaces dans un titre. Par exemple : ferrari-f12-berlinetta passera à Ferrari Berlinetta F12
hi_in: यदि सक्षम किया गया प्लगइन स्वचालित रूप से प्रत्येक शब्द के पहले वर्ण को अपरकेस में परिवर्तित कर देगा और बदल देगा - एक शीर्षक में रिक्त स्थान के साथ। उदाहरण के लिए : फेरारी-f12-बर्लिनेटा फेरारी F12 बर्लिनेटा में बदल जाएगा
it_it: Se abilitare il plugin converte automaticamente maiuscolo il primo carattere di ogni parola e sostituire - con gli spazi in un titolo. Per esempio: ferrari-f12-berlinetta-interior cambierà in Ferrari F12 Berlinetta interni
ms_my: Jika dibenarkan plugin akan secara automatik menukarkan uppercase aksara pertama setiap perkataan dan gantikan - dengan kawasan tajuk. Sebagai contoh: ferrari-f12-berlinetta akan bertukar kepada Ferrari F12 Berlinetta
nl_nl: Als ingeschakeld wordt ingeschakeld, zal de plugin automatisch het eerste teken van elk woord omzetten en - vervangen door spaties in een titel. Bijvoorbeeld: Ferrari-F12-Berlinetta verandert in Ferrari F12 Berlinetta
ro_ro: Dacă este activat, pluginul va converti automat cu majuscule primul caracter al fiecărui cuvânt și îl va înlocui - cu spații într-un titlu. De exemplu: ferrari-f12-berlinetta va trece la Ferrari F12 Berlinetta
ru_ru: Если включено, плагин автоматически конвертирует заглавные буквы первого символа каждого слова и заменяет — на пробелы в заголовке. Например: Ferrari-F12-Berlinetta переименуется на Ferrari F12 Berlinetta

source: Overlay Color
es_es: Color de Superposición
fr_fr: Couleur de superposition
hi_in: ओवरले रंग
id_id: Warna Overlay
it_it: Colore della sovrapposizione
ms_my: Warna bertindih
nl_nl: Overlay kleur
ro_ro: Culoare Suprapunere
ru_ru: Цвет наложения

source: Set your gallery overlay color. Default: #000000
es_es: Establezca su color de superposición. Por defecto: # 000000
hi_in: अपनी गैलरी ओवरले रंग सेट करें। डिफ़ॉल्ट: #000000
it_it: Impostare il colore di sovrapposizione di Galleria. Valore predefinito: #000000
ms_my: Menetapkan warna bertindih Galeri anda. Lalai: #000000
nl_nl: Stel de kleur van je galerij-overlay in. Standaard: #000000
ro_ro: Setează culoarea suprapusă galeriei. Implicit: #000000
ru_ru: Задайте цвет наложения галереи. По умолчанию: #000000

source: Save Changes
es_es: Guardar los cambios
hi_in: बदलाव सहेजें
id_id: Simpan Perubahan
it_it: Salva le modifiche
ms_my: Save Perubahan
nl_nl: Wijzigingen opslaan
ro_ro: Salvare Modificari
ru_ru: Сохранить изменения

source: Settings Saved
es_es: Configuración Guardada
fr_fr: Paramètres sauvegardés
hi_in: सेटिंग्स सहेजी गई
id_id: Pengaturan Tersimpan
it_it: Impostazioni salvate
ms_my: Tetapan Disimpan
nl_nl: Instellingen opgeslagen
ro_ro: Setari salvate
ru_ru: Настройки сохранены

source: Documentation
es_es: Documentación
hi_in: प्रलेखन
id_id: Dokumentasi
it_it: Documentazione
ms_my: Dokumentasi
nl_nl: Documentatie
ro_ro: Documentație
ru_ru: Документация

source: There are no complicated instructions for using Gallery Lightbox Lite because this plugin designed to make all easy. Please watch the following video and we believe that you will easily to understand it just in minutes.
es_es: No hay complicadas instrucciones para utilizar Easy Media Gallery porque este plugin diseñado para facilitar todo. Por favor ver el siguiente video y creemos que podrá fácilmente entender en minutos.
hi_in: गैलरी लाइटबॉक्स लाइट का उपयोग करने के लिए कोई जटिल निर्देश नहीं हैं क्योंकि यह प्लगइन सभी को आसान बनाने के लिए डिज़ाइन किया गया है। कृपया निम्नलिखित वीडियो देखें और हमें विश्वास है कि आप इसे मिनटों में आसानी से समझ पाएंगे।
it_it: Non esistono istruzioni complicati per l'utilizzo di Easy Media Gallery perché questo plugin è progettato per rendere tutto facile. Si prega di guardare il seguente video e crediamo che si sarà facilmente per comprenderlo in minuti.
ms_my: Terdapat arahan tidak rumit untuk menggunakan Galeri Lightbox Lite kerana plugin ini direka untuk memudahkan semua. Sila menonton berikut video dan kami percaya bahawa anda akan dengan mudah memahami ia hanya dalam minit.
nl_nl: Er zijn geen ingewikkelde instructies voor het gebruik van Gallery Lightbox Lite omdat deze plugin alles eenvoudig maakt. Bekijk alsjeblieft de volgende video en wij denken dat je het binnen enkele minuten gemakkelijk zult begrijpen.
ro_ro: Nu există instrucțiuni complicate pentru folosirea Gallery Lightbox Lite, deoarece acest plugin a fost conceput să facă totul mai ușor. Vă rugăm să urmăriți următorul videoclip și credem că îl veți înțelege ușor în doar câteva minute.
ru_ru: Нет сложных инструкций по использованию Gallery Lightbox Lite, потому что этот плагин создан для того, чтобы всё было просто. Пожалуйста, посмотрите следующее видео, и мы уверены, что вы легко поймёте его всего за несколько минут.

source: For WordPress with Gallery Block
es_es: Para WordPress con bloque de galería
fr_fr: Pour WordPress avec bloc de galerie
hi_in: गैलरी ब्लॉक के साथ वर्डप्रेस के लिए
id_id: Untuk WordPress dengan Blok Galeri
it_it: Per WordPress con blocco galleria
ms_my: Untuk WordPress dengan Blok Galeri
nl_nl: Voor WordPress met Gallery Block
ro_ro: Pentru WordPress cu Gallery Block
ru_ru: Для WordPress с блоком галереи

source: For WordPress with Classic Editor
es_es: Para WordPress con Classic Editor
fr_fr: Pour WordPress avec Classic Editor
hi_in: क्लासिक संपादक के साथ वर्डप्रेस के लिए
id_id: Untuk WordPress dengan Editor Klasik
it_it: Per WordPress con Classic Editor
ms_my: Untuk WordPress dengan Editor Klasik
nl_nl: Voor WordPress met Classic Editor
ro_ro: Pentru WordPress cu Classic Editor
ru_ru: Для WordPress с классическим редактором

source: Free Install Plugins
es_es: Instalar plugins
fr_fr: Installer les plugins
hi_in: नि: शुल्क प्लग इन्स
id_id: Plugin Gratis
ms_my: Plugin percuma pemasangan
nl_nl: Gratis installeren Plugins
ro_ro: Instalați gratuit Plugin-uri

source: Retrieving data from server, please wait...
es_es: Recuperar datos de servidor, espere...
fr_fr: Récupération de données du serveur, veuillez patienter...
hi_in: सर्वर से डेटा पुनर्प्राप्त करना, कृपया प्रतीक्षा करें...
id_id: Mengambil data dari server, harap tunggu...
it_it: Recupero dei dati dal server, si prega di attendere...
ms_my: Mendapatkan data dari server, sila tunggu...
nl_nl: De gegevens worden van de server opgehaald, een ogenblik geduld...
ro_ro: Recuperarea datelor de pe server, vă rog să așteptați...
ru_ru: Получаю данные с сервера, пожалуйста, подождите...

source: Premium Plugins
es_es: Plugins Premium
fr_fr: Extensions Premium
hi_in: प्रीमियम प्लगइन्स
it_it: Plugin Premium
ms_my: Plugin Premium
ru_ru: Премиум Плагины

source: Take your website to the next level with our Premium Plugins, which gives you additional features more than you expected.
es_es: Tomar su sitio de Internet al siguiente nivel con nuestros Plugins Premium, que le da características adicionales más de lo que esperaba.
fr_fr: Prenez votre site au prochain niveau avec nos Plugins Premium, qui contient des fonctionnalités supplémentaires que vous attendiez.
hi_in: हमारे प्रीमियम प्लगइन्स के साथ अपनी वेबसाइट को अगले स्तर पर ले जाएं, जो आपको आपकी अपेक्षा से अधिक अतिरिक्त सुविधाएँ देता है।
id_id: Jadikan website Anda ke tingkat berikutnya dengan plugin Premium kami, yang akan memberikan fitur tambahan lebih dari yang Anda harapkan.
it_it: Prendete il vostro sito al livello successivo con il nostro plugin Premium, che vi offre funzionalità aggiuntive più del previsto.
ms_my: Membawa Laman web anda ke peringkat seterusnya dengan plugin Premium kami, yang memberikan ciri-ciri tambahan yang lebih daripada anda dijangka.
nl_nl: Til je website naar een hoger niveau met onze Premium Plugins, die je extra functies bieden die je meer hadden verwacht.
ro_ro: Du-ți site-ul la următorul nivel cu pluginurile noastre premium, care îți oferă funcții suplimentare mai mult decât te-ai așteptat.
ru_ru: Поднимите свой сайт на новый уровень с помощью наших премиум-плагинов, которые предоставляют дополнительные функции, чем вы ожидали.

source: Gallery Lightbox Lite
es_es: Galería Lightbox Lite
hi_in: गैलरी लाइटबॉक्स लाइट
id_id: Galeri Lightbox Lite
it_it: Galleria Lightbox Lite
nl_nl: Galerij Lightbox Lite
ro_ro: Galerie Lightbox Lite
ru_ru: Галерея Lightbox Lite
